<page-home>

    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Todo List</span>
                    <p>Simple todo list.</p>
                </div>
                <div class="card-action">
                    <a href="#todo-list">Go to page</a>
                </div>
            </div>
        </div>

        <div class="col s12 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Http Resquest</span>
                    <p>Simple http request.</p>
                </div>
                <div class="card-action">
                    <a href="#http">Go to page</a>
                </div>
            </div>
        </div>
    </div>

</page-home>
